#############################################################################
# Makefile for building: FluidSolver
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon May 21 15:56:53 2012
# Project:  FluidSolver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\FluidSolver.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtOpenGLd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		openglwidget.cpp \
		fluidsolver.cpp \
		macgrid.cpp \
		vec2.cpp \
		shallowwater.cpp \
		advect.cpp \
		bmploader.cpp \
		exception.cpp \
		heightmap.cpp \
		renderheightmap.cpp \
		render.cpp \
		rendershallowwater.cpp \
		testvec2.cpp \
		onewaycoupling.cpp \
		vec3.cpp \
		quaternion.cpp debug\moc_mainwindow.cpp \
		debug\moc_openglwidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\openglwidget.obj \
		debug\fluidsolver.obj \
		debug\macgrid.obj \
		debug\vec2.obj \
		debug\shallowwater.obj \
		debug\advect.obj \
		debug\bmploader.obj \
		debug\exception.obj \
		debug\heightmap.obj \
		debug\renderheightmap.obj \
		debug\render.obj \
		debug\rendershallowwater.obj \
		debug\testvec2.obj \
		debug\onewaycoupling.obj \
		debug\vec3.obj \
		debug\quaternion.obj \
		debug\moc_mainwindow.obj \
		debug\moc_openglwidget.obj
DIST          = 
QMAKE_TARGET  = FluidSolver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FluidSolver.exe
DESTDIR_TARGET = debug\FluidSolver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\FluidSolver.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug FluidSolver.pro

dist:
	$(ZIP) FluidSolver.zip $(SOURCES) $(DIST) FluidSolver.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\openglwidget.obj debug\fluidsolver.obj debug\macgrid.obj debug\vec2.obj debug\shallowwater.obj debug\advect.obj debug\bmploader.obj debug\exception.obj debug\heightmap.obj debug\renderheightmap.obj debug\render.obj debug\rendershallowwater.obj debug\testvec2.obj debug\onewaycoupling.obj debug\vec3.obj debug\quaternion.obj debug\moc_mainwindow.obj debug\moc_openglwidget.obj
	-$(DEL_FILE) debug\FluidSolver.intermediate.manifest debug\FluidSolver.exp debug\FluidSolver.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\FluidSolver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_openglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_openglwidget.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_openglwidget.cpp: shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h \
		renderheightmap.h \
		openglwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 openglwidget.h -o debug\moc_openglwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		openglwidget.h \
		shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h \
		renderheightmap.h
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		openglwidget.h \
		shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h \
		renderheightmap.h

debug\openglwidget.obj: openglwidget.cpp openglwidget.h \
		shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h \
		renderheightmap.h \
		rendershallowwater.h \
		testvec2.h

debug\fluidsolver.obj: fluidsolver.cpp fluidsolver.h

debug\macgrid.obj: macgrid.cpp macgrid.h

debug\vec2.obj: vec2.cpp vec2.h

debug\shallowwater.obj: shallowwater.cpp shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h

debug\advect.obj: advect.cpp advect.h \
		macgrid.h

debug\bmploader.obj: bmploader.cpp bmploader.h \
		exception.h

debug\exception.obj: exception.cpp exception.h

debug\heightmap.obj: heightmap.cpp heightmap.h \
		exception.h \
		bmploader.h

debug\renderheightmap.obj: renderheightmap.cpp renderheightmap.h \
		heightmap.h

debug\render.obj: render.cpp render.h \
		shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h

debug\rendershallowwater.obj: rendershallowwater.cpp rendershallowwater.h \
		shallowwater.h \
		macgrid.h \
		vec2.h \
		advect.h \
		heightmap.h \
		exception.h

debug\testvec2.obj: testvec2.cpp testvec2.h \
		vec2.h

debug\onewaycoupling.obj: onewaycoupling.cpp onewaycoupling.h \
		vec3.h

debug\vec3.obj: vec3.cpp vec3.h

debug\quaternion.obj: quaternion.cpp quaternion.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_openglwidget.obj: debug\moc_openglwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

